<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lw.gemha</groupId>
  <artifactId>Queues</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LW Queues</name>
  <description>Queue communications helpers</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
	  </plugin>
  </plugins>
  </build>
	<dependencies>
	    <dependency>
	      <groupId>${project.groupId}</groupId>
	      <artifactId>Utils</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <!-- Change below when using different JMS implementation (see ConnectionFactory in code) e.g. ActiveMQ -->
		<dependency>
			<groupId>com.sun.messaging.mq</groupId>
			<artifactId>imq</artifactId>
			<version>4.3</version>
		</dependency>
	 </dependencies>
</project>